[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer

build_flags = 
    -Wno-deprecated-declarations
    -DASYNC_TCP_SSL_ENABLED=0

monitor_filters = direct
upload_speed = 921600
