[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries
lib_deps = 
    https://github.com/me-no-dev/AsyncTCP/archive/master.zip
    https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip

; Build settings
build_flags = 
    -DASYNC_TCP_SSL_ENABLED=0
    -Wno-deprecated-declarations

; SPIFFS configuration
board_build.filesystem = spiffs
upload_port = /dev/ttyUSB0
upload_speed = 921600
