[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    https://github.com/me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer

build_flags = 
    -Wno-deprecated-declarations

board_build.partitions = default.csv
board_build.filesystem = littlefs
