[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; WiFi Libraries
lib_deps = 
    esphome/AsyncTCP-esphome@^1.2.2
    ottowinter/ESPAsyncWebServer-esphome@^2.1.0

; Build settings
build_flags = 
    -Wno-deprecated-declarations
    -DASYNC_TCP_SSL_ENABLED=0
    
; Partition scheme
board_build.partitions = default.csv

; SPIFFS configuration
board_build.filesystem = spiffs
board_build.spiffs_blocksize = 4096
upload_resetmethod = ck
